# Madcamp_Week_2

./: README.md  app.py
week2test/: README.md  pubspec.yaml
week2test/android/: build.gradle
week2test/android/app/: build.gradle  google-services.json
week2test/android/app/src/main/: AndroidManifest.xml
week2test/android/app/src/main/kotlin/com/example/week2test/: MainActivity.kt
week2test/ios/Runner/: Info.plist
week2test/ios/Runner.xcodeproj/: project.pbxproj
week2test/lib/: create_groupPost.dart  edit_groupPost.dart  group_calendar.dart  group_details.dart  login_screen.dart  main.dart  main_screen.dart  models.dart  notice_tab.dart  schedule_tab.dart  team_details.dart  team_details_notice.dart  todo_tab.dart  user_profile.dart  weekly_time_table.dart
week2test/linux/: CMakeLists.txt  my_application.cc
week2test/macos/Runner.xcodeproj/: project.pbxproj
week2test/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
week2test/macos/Runner/Configs/: AppInfo.xcconfig
week2test/test/: widget_test.dart
week2test/web/: index.html  manifest.json
week2test/windows/: CMakeLists.txt
week2test/windows/runner/: Runner.rc  main.cpp
